# flickHunter

./: .springBeans  README.md  flickHunter.apk  pom.xml
WebContent/WEB-INF/: index.html
WebContent/WEB-INF/app/controllers/: index.controller.js
src/main/java/com/flickhunter/beans/: VectorSpace.java
src/main/java/com/flickhunter/helper/: SearchHelper.java  Stemmer.java
src/main/java/com/flickhunter/model/: Document.java  Movie.java  Movies.java
src/main/java/com/flickhunter/web/controller/: SearchController.java
src/main/java/com/flickhunter/web/filter/: SimpleFilter.java
src/main/java/com/flickhunter/web/service/: SearchService.java
src/main/java/com/flickhunter/web/service/impl/: SearchServiceImpl.java
src/main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/main/webapp/WEB-INF/app/: app.js
src/main/webapp/WEB-INF/app/controllers/: index.controller.js
src/main/webapp/WEB-INF/app/services/: index.service.js
